<!DOCTYPE html>
<html lang="en" class="sr">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/png" href="assets/profile.jpg" />

<!-- Todo: put here your site title -->
<title> Olawuwo Abideen - Portfolio Showcase</title>
<!-- Todo: add some coding keywords below - e.g: (javascript, yourusername, etc) -->
<meta name="keywords" content="olawuwo abideen, javascript, typescript, backend developer, css, nodejs" />
<!-- Todo: improve your SEO by adding a small description of you -->
<meta name="description" content="Olawuwo Abideen | Software Engineer| Backend Engineer" />

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="stylesheet" href="styles.scss" />
<script
defer
src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
></script>

<!-- Todo: remove the below script once you finish your portfolio -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<!-- Todo: read the following HTML Todos to create your stunning portfolio website -->
<body>
<div id="top"></div>

<!-- **** Hero Section **** -->
<section id="hero" class="jumbotron">
<div class="container">
<h1 class="hero-title load-hidden">
Nice to meet you! My name is <span class="text-color-main">Olawuwo Abideen</span>
<br />
I'm a Software Engineer!
</h1>
<p class="hero-cta load-hidden">
<a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about"
>Check this out!</a
>
</p>
</div>
</section>
<!-- /END Hero Section -->

<!-- **** About Section **** -->
<section id="about">
<div class="container">
<h2 class="section-title load-hidden">About me</h2>
<div class="row about-wrapper">
<div class="col-md-6 col-sm-12">
<div class="about-wrapper__image load-hidden">
<img
alt="Profile Image"
class="img-fluid rounded shadow-lg"
height="auto"
width="300px"
src="assets/profile.jpg"
alt="Profile Image"
/>
</div>
</div>
<div class="col-md-6 col-sm-12">
<div class="about-wrapper__info load-hidden">
<p class="about-wrapper__info-text">
I'm an innovative backend developer passionate about designing secure, scalable, and high-performance backend services using JavaScript, TypeScript, Node.js, NestJS, and Express. I specialize in API development, database architecture, containerization (Docker), and deploying to cloud platforms like AWS and Heroku.
With a problem-solving mindset and a collaborative approach, I thrive in building systems that are not just functional, but clean, efficient, and production-ready. Explore my portfolio to see how I turn backend logic into real-world solutions.
</p>
<span class="d-flex mt-3">
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--resume"
href="assets/resume.pdf"
>
View Resume
</a>
</span>
</div>
</div>
</div>
</div>
</section>
<!-- /END About Section -->



<!-- **** Recent Projects Section **** -->
<section id="projects">
<div class="container">
<div class="project-wrapper">
<h3 class="section-title dark-blue-text">Projects</h3>

<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> Hospital Management API</h3>
<div>
<p class="mb-4">
The Hospital Management Application is a robust and comprehensive backend system designed to streamline the operations of modern healthcare facilities. Built with NestJS and MySQL, it provides secure, scalable modules for managing Admin operations, Patient records, Medical history, Appointment scheduling, Pharmacy, Ward and Bed management, Billing, and Reviews.
With built-in JWT authentication, optional Two-Factor Authentication (2FA), and role-based access control, the system ensures secure access for Admin, Staff, and Patients. It supports complete patient lifecycle management including admissions, discharges, medical record tracking, appointment booking, and feedback — all while ensuring data privacy and operational efficiency.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://hospitalmanagement-24aegrlp7-olawuwo-projects.vercel.app/docs"
>
Live Demo
</a>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/hospitalmanagement"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/hospitalmanagement" target="_blank">
<div

data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/healthcare-app-first-screen-1024x799.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->



<!-- Notice: each .row is a project -->
<div class="row">
  <div class="col-lg-4 col-sm-12">
  <div class="project-wrapper__text load-hidden">
  <h3 class="project-wrapper__text-title"> Fleet Management API</h3>
  <div>
  <p class="mb-4">
  Fleet Management App backend will manage vehicles, drivers, maintenance, fuel logs, and tracking. It will allow administrators and managers to monitor the fleet's status, assign vehicles to drivers, schedule maintenance, and handle fuel management.            </p>
  </div>
  <a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://fleetmanagement-6q6hy8fe2-olawuwo-projects.vercel.app/docs"
>
Live Demo
</a>
  <a
  rel="noreferrer"
  target="_blank"
  class="cta-btn cta-btn--hero"
  href="https://github.com/olawuwo-abideen/fleet"
  >
  See Details
  </a>
  </div>
  </div>
  <div class="col-lg-8 col-sm-12">
  <div class="project-wrapper__image load-hidden">
  <a rel="noreferrer" href="https://github.com/olawuwo-abideen/fleet" target="_blank">
  <div
  data-tilt
  data-tilt-max="4"
  data-tilt-glare="true"
  data-tilt-max-glare="0.5"
  class="thumbnail rounded js-tilt"
  >
  <img
  alt="Project Image"
  class="img-fluid"
  src="assets/fleet-management3.jpg"
  />
  </div>
  </a>
  </div>
  </div>
  </div>
  <!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
  <div class="col-lg-4 col-sm-12">
  <div class="project-wrapper__text load-hidden">
  <h3 class="project-wrapper__text-title"> Datingapp API</h3>
  <div>
  <p class="mb-4">
  Dating App backend will focus on providing features such as user authentication, profile creation, matchmaking, messaging, and reporting, while ensuring privacy and data security.             </p>
  </div>
  <a
  rel="noreferrer"
  target="_blank"
  class="cta-btn cta-btn--hero"
  href="https://datingappbackend-1ci1r82zo-olawuwo-projects.vercel.app/docs"
  >
  Live Demo
  </a>
  <a
  rel="noreferrer"
  target="_blank"
  class="cta-btn cta-btn--hero"
  href="https://github.com/olawuwo-abideen/datingapp"
  >
  See Details
  </a>
  </div>
  </div>
  <div class="col-lg-8 col-sm-12">
  <div class="project-wrapper__image load-hidden">
  <a rel="noreferrer" href="https://github.com/olawuwo-abideen/datingapp" target="_blank">
  <div
  data-tilt
  data-tilt-max="4"
  data-tilt-glare="true"
  data-tilt-max-glare="0.5"
  class="thumbnail rounded js-tilt"
  >
  <img
  alt="Project Image"
  class="img-fluid"
  src="assets/dating app.webp"
  />
  </div>
  </a>
  </div>
  </div>
  </div>
  <!-- /END Project -->




<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> MusicApp API</h3>
<div>
<p class="mb-4">
The Music App is a full-featured backend service built with Node.js and NestJS, designed to power a seamless digital music experience. Users can explore, stream, and manage their favorite songs with features such as authentication, playlist creation, favorites, search, and artist following.

It supports advanced features like multi-factor authentication (MFA), Google login, feedback, analytics, recommendations, and subscription plans. Songs can be browsed by artist, album, or genre, and users can interact through likes, follows, and feedback submissions. </p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://musicapp-snowy-chi.vercel.app/docs"
>
Live Demo
</a>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/musicapp"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/musicapp" target="_blank">
<div

data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/musicapp122.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->

<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> Fintechapp API</h3>
<div>
<p class="mb-4">
The Fintech App backend will support functionalities like account creation, managing financial transactions, transferring funds, managing loans, and account verification. </p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://fintechapp-dnxa.onrender.com/api-docs/"
>
Live Demo
</a>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/fintechapp"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/fintechapp" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/fintech4.png"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> Healthcare API</h3>
<div>
<p class="mb-4">
  The Healthcare App is a robust backend system designed to manage Admin, Doctor, and Patient roles with secure authentication and role-based access control. It enables patient record management, appointment scheduling, doctor review and medical history tracking while ensuring data privacy. </p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://healthcare-two-delta.vercel.app/docs"
>
Live Demo
</a>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/healthcare"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/healthcare" target="_blank">
<div

data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/healthcare222.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> MarketPlace API</h3>
<div>
<p class="mb-4">
Marketplace Application typically connects buyers and sellers, allowing them to engage in transactions (e.g., purchase, sale, or bidding). Sellers can list products, buyers can view and purchase products, and the admin manages the entire platform.             </p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/marketplace"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/marketplace" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/shopping-cart-shopping-bags-product-box-put-laptop-which-is-online-shop-store-internet-digital-market-concept-marketing-digital-marketing-communication-3d-rendering_42098-145.avif"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title"> Movie Rental Microservices</h3>
<div>
<p class="mb-4">
Microservice Backend to Movie Rental application that allows movie enthusiasts to browse, search for, rent,and manage their movie collections, admin can add and delete movies, customer can signup and order for movie rentage, delivery user can create account and deliver movie to customer.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/movie"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/movie" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/how-to-make-a-streaming-website-like-netflix.png"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">E-commerce</h3>
<div>
<p class="mb-4">
Backend to an e-commerce platform that empowers businesses to sell products online and enables customers to login, browse, shop, give reviews and make secure online purchases. This application aims to provide a seamless shopping experience with a focus on user-friendly design, product management, and payment processing.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/ecommerce"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/ecommerce" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/ecommerce.png"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->
<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">Food Ordering Application</h3>
<div>
<p class="mb-4">
The food ordering app is designed to offer a seamless experience for vendor, delivery and customers. With a focus on efficient design, robust product management, and secure transactions, the app enables vendor to showcase their foods to customers. Key features include a secure user authentication system, a convenient shopping cart, and a streamlined order processing system. The app integrates a secure payment gateway to facilitate online transactions, supports customer rating for informed decision-making, and incorporates search and filtering options for a personalized shopping experience. With thorough testing, documentation, the food ordering app aims to enhance the overall online food shopping experience.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/foodorderingapp"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/foodorderingapp" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/food.webp"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->

<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">Book Store</h3>
<div>
<p class="mb-4">
Backend to bookstore application that allows book enthusiasts to browse, search for, purchase, and manage their books collections, author can add books and track booksales, This application aims to provide an extensive library of books and seamless e-commerce features.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/bookstore"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/bookstore" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/bookstore.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->
<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">Booking</h3>
<div>
<p class="mb-4">
A Backend to an hotel booking application that allows travelers to create a profile, search for room, compare, and book accommodations for their trips. This application focuses on providing a seamless booking experience, detailed information about the hotels, and secure payment processing.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/booking"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/booking" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/booking.png"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->

<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">Task Manager</h3>
<div>
<p class="mb-4">
This Task manager will help you to keep you on track and to follow your daily routine. You can add your daily tasks and take notes for different things, also you can remove them once you're done with your goal.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/task-manager"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/task-manager" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/taskmanager.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->

<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">E-Store</h3>
<div>
<p class="mb-4">
Developed a versatile online store application that empowers businesses to sell products and services online while providing a seamless shopping experience for customers.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/store-api"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/store-api" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/estore-free-template.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->


<!-- Notice: each .row is a project -->
<div class="row">
<div class="col-lg-4 col-sm-12">
<div class="project-wrapper__text load-hidden">
<h3 class="project-wrapper__text-title">Job Website</h3>
<div>
<p class="mb-4">
Build a Backend to job search and recruitment application that connects job seekers with employers and streamlines the hiring process. This application aims to provide job seekers with opportunities and for employers to post job listings and manage candidate applications.
</p>
</div>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--hero"
href="https://github.com/olawuwo-abideen/job-api"
>
See Details
</a>
</div>
</div>
<div class="col-lg-8 col-sm-12">
<div class="project-wrapper__image load-hidden">
<a rel="noreferrer" href="https://github.com/olawuwo-abideen/job-api" target="_blank">
<div
data-tilt
data-tilt-max="4"
data-tilt-glare="true"
data-tilt-max-glare="0.5"
class="thumbnail rounded js-tilt"
>
<img
alt="Project Image"
class="img-fluid"
src="assets/job-website.jpg"
/>
</div>
</a>
</div>
</div>
</div>
<!-- /END Project -->

</div>
</div>
</section>
<!-- /END Projects Section -->
</section>
<!-- /END Projects Section -->

<!-- **** Contact Section **** -->
<section id="contact">
<div class="container">
<h2 class="section-title">Contact</h2>
<div class="contact-wrapper load-hidden">
<p class="contact-wrapper__text">Have I got your interest?</p>
<a
rel="noreferrer"
target="_blank"
class="cta-btn cta-btn--resume"
href="mailto:abideenolawuwo2000@gmail.com"
>Come and Say Hi!</a
>
</div>
</div>
</section>
<!-- /END Contact Section -->

<!-- **** Footer Section **** -->
<footer class="footer navbar-static-bottom">
<div class="container">
<a rel="noreferrer" href="#top" class="back-to-top">
<i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
</a>
<div class="social-links">
<a rel="noreferrer" href="https://twitter.com/olawuwo_abideen" target="_blank">
<i class="fa fa-twitter fa-inverse"></i>
</a>
<a rel="noreferrer" href="https://www.linkedin.com/in/olawuwo-abideen/" target="_blank">
<i class="fa fa-linkedin fa-inverse"></i>
</a>
<a rel="noreferrer" href="https://github.com/olawuwo-abideen" target="_blank">
<i class="fa fa-github fa-inverse"></i>
</a>
</div>
</div>
</footer>

<script defer type="module" src="index.js"></script>
</body>
</html>
